MONGODB_URI="mongodb+srv://KumarHarsh:harsh123@quickchat.8kimyhu.mongodb.net"
PORT=5000
JWT_SECRET="har#123"


CLOUDINARY_CLOUD_NAME="drynemapu"
CLOUDINARY_API_KEY="969964493664996"
CLOUDINARY_API_SECRET="ZnW_fsgaOkrSOG8ZrWyQfbLI9Rg"